<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: pink;
            background-image: linear-gradient(to bottom,pink 100%,deeppink 20%);
        }
        .menu {
           width: 800px;
            text-align: center;
            margin: 100px auto;
        }
        .menu a{
            text-decoration: none;
            display: inline-block;
            width: 100px;
            height: 30px;
            background-color: yellow;
            text-align: center;
            line-height: 30px;
            border-radius: 2px;
            font:400 14px/30px "宋体";
            color: #FFF;
            border: 1px solid orange;
            background-image: linear-gradient(to bottom, red 0%,orange 100%);
        }
        .menu a:hover{
            background-color:green ;
            background-image: linear-gradient(to bottom, green, gold);
        }
      

    </style>
</head>
<body>
<div class='menu'>
    <a href="#">山楂</a>
    <a href="#">苹果</a>
    <a href="#">柚子</a>
    <a href="#">草莓</a>
    <a href="#">香蕉</a>
</div>
</body>
</html>